#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ this\ class\ is\ holding\ information\ about\ costumer\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ is\ to\ hold\ value\ of\ object's\ id\r\n\ @param\ email\ is\ to\ hold\ value\ of\ object's\ email\r\n\ @param\ password\ is\ to\ hold\ value\ of\ object's\ password\r\n\ @param\ joinDate\ is\ to\ hold\ value\ of\ object's\ joinDate\ \r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ this\ is\ the\ setter\ of\ customer's\ id\r\n\ @param\ name\ is\ the\ name\ of\ the\ customer\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ this\ is\ the\ setter\ of\ customer's\ email\r\n\ @param\ email\ is\ the\ email\ of\ the\ customer\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ this\ is\ the\ setter\ of\ customer's\ password\r\n\ @param\ password\ is\ the\ password\ of\ the\ customer\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ this\ is\ the\ setter\ of\ customer's\ join\ date\r\n\ @param\ joinDate\ is\ the\ join\ date\ of\ the\ customer\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ this\ method\ is\ to\ print\ any\ data\ in\ this\ class\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ this\ is\ the\ getter\ of\ customer's\ id\r\n\ @return\ id\ of\ the\ costumer\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ this\ is\ the\ getter\ of\ customer's\ name\r\n\ @return\ name\ of\ the\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ this\ is\ the\ getter\ of\ customer's\ email\r\n\ @return\ email\ of\ the\ customer\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ this\ is\ the\ getter\ of\ customer's\ password\r\n\ @return\ password\ of\ the\ customer\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ this\ is\ the\ getter\ of\ the\ customer's\ join\ date\r\n\ @return\ join\ date\ of\ the\ customer\ \r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ this\ is\ the\ setter\ of\ customer's\ id\r\n\ @param\ id\ is\ the\ id\ of\ the\ customer\r\n
numComments=16
