#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ this\ class\ contain\ the\ database\ of\ Food\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ this\ method\ is\ to\ add\ food\r\n\ @param\ food\ is\ object\ of\ Food\ class\ that\ want\ to\ be\ removed\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ this\ method\ is\ to\ remove\ food\r\n\ @param\ food\ is\ the\ object\ of\ Food\ class\ that\ want\ to\ be\ removed\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ this\ method\ is\ to\ get\ --\r\n\ @return\ --\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ this\ method\ is\ to\ display\ the\ list\ of\ food\ available\r\n\ @return\ the\ food\ list\r\n
numComments=6
