#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ This\ class\ contain\ the\ information\ of\ food\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ this\ is\ the\ constructor\ for\ objects\ in\ Food\ class\r\n\ @param\ id\ is\ id\ of\ the\ food\r\n\ @param\ name\ is\ name\ of\ the\ food\r\n\ @param\ seller\ is\ refering\ to\ some\ object\ of\ Seller\ class\r\n\ @param\ price\ is\ price\ of\ the\ food\r\n\ @param\ category\ is\ the\ category\ of\ the\ food\r\n
comment10.params=category
comment10.target=void\ setCategory(FoodCategory)
comment10.text=\r\n\ this\ is\ the\ setter\ of\ food's\ category\r\n\ @param\ category\ is\ category\ of\ food\r\n
comment11.params=seller
comment11.target=void\ setSeller(Seller)
comment11.text=\r\n\ this\ is\ the\ setter\ of\ seller\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ this\ method\ is\ to\ print\ any\ data\ in\ Food\ class\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ this\ is\ the\ getter\ of\ food's\ id\r\n\ @return\ id\ of\ the\ food\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ this\ is\ the\ getter\ of\ food's\ name\r\n\ @return\ name\ of\ the\ food\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ this\ is\ the\ getter\ of\ food's\ price\r\n\ @return\ price\ of\ the\ food\r\n
comment5.params=
comment5.target=FoodCategory\ getCategory()
comment5.text=\r\n\ this\ is\ the\ getter\ of\ food's\ category\r\n\ @return\ category\ of\ the\ food\r\n
comment6.params=
comment6.target=Seller\ getSeller()
comment6.text=\r\n\ this\ is\ the\ getter\ of\ food's\ seller\ object\ to\ call\ any\ parts\ of\ the\ seller\ class\r\n\ @return\ any\ parts\ of\ Seller's\ object\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ this\ is\ the\ setter\ of\ food's\ id\r\n\ @param\ id\ is\ the\ id\ of\ food\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ this\ is\ the\ setter\ of\ food's\ name\r\n\ @param\ name\ is\ the\ name\ of\ food\r\n
comment9.params=price
comment9.target=void\ setPrice(int)
comment9.text=\r\n\ this\ is\ the\ setter\ of\ food's\ price\r\n\ @param\ price\ is\ price\ of\ food\r\n
numComments=13
