#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ This\ class\ contains\ any\ information\ for\ the\ transaction\ invoice\ for\ each\ food\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ objects\ of\ Invoice\ class\r\n\ @param\ id\ is\ to\ hold\ the\ value\ of\ invoice's\ id\r\n\ @param\ idFood\ is\ to\ hold\ the\ value\ of\ invoice's\ food\ id\r\n\ @param\ date\ is\ to\ hold\ the\ value\ of\ invoice's\ date\r\n\ @param\ customer\ is\ to\ hold\ the\ customer\ object\ in\ the\ current\ invoice\r\n\ @param\ totalPrice\ is\ to\ hold\ the\ value\ of\ total\ price\ of\ the\ current\ invoice\r\n
comment10.params=date
comment10.target=void\ setDate(java.util.Calendar)
comment10.text=\r\n\ this\ is\ the\ setter\ of\ the\ invoice's\ date\r\n\ @param\ date\ is\ date\ of\ the\ invoice\r\n
comment11.params=year\ month\ dayOfMonth
comment11.target=void\ setDate(int,\ int,\ int)
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\r\n\ this\ is\ the\ setter\ of\ the\ invoice's\ total\ price\r\n\ @param\ totalPrice\ is\ total\ price\ in\ the\ invoice\ \r\n
comment13.params=invoiceStatus
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ this\ method\ is\ to\ print\ any\ data\ in\ this\ class\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ id\r\n\ @return\ id\ of\ the\ invoice\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ food\ id\r\n\ @return\ food\ id\ of\ the\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ date\r\n\ @return\ date\ of\ the\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ total\ price\r\n\ @return\ total\ price\ of\ the\ invoice\ \r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=food
comment9.target=void\ setIdFood(Food)
comment9.text=\r\n\ this\ is\ the\ setter\ of\ invoice's\ food\ id\r\n\ @param\ idFood\ is\ the\ food's\ id\ in\ the\ current\ invoice\r\n
numComments=15
