#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ This\ class\ contains\ any\ information\ for\ the\ transaction\ invoice\ for\ each\ food\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ objects\ of\ Invoice\ class\r\n\ @param\ id\ is\ to\ hold\ the\ value\ of\ invoice's\ id\r\n\ @param\ idFood\ is\ to\ hold\ the\ value\ of\ invoice's\ food\ id\r\n\ @param\ date\ is\ to\ hold\ the\ value\ of\ invoice's\ date\r\n\ @param\ customer\ is\ to\ hold\ the\ customer\ object\ in\ the\ current\ invoice\r\n\ @param\ totalPrice\ is\ to\ hold\ the\ value\ of\ total\ price\ of\ the\ current\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ id\r\n\ @return\ id\ of\ the\ invoice\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ food\ id\r\n\ @return\ food\ id\ of\ the\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ date\r\n\ @return\ date\ of\ the\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ this\ is\ the\ getter\ of\ invoice's\ total\ price\r\n\ @return\ total\ price\ of\ the\ invoice\ \r\n
comment6.params=idFood
comment6.target=void\ setIdFood(int)
comment6.text=\r\n\ this\ is\ the\ setter\ of\ invoice's\ food\ id\r\n\ @param\ idFood\ is\ the\ food's\ id\ in\ the\ current\ invoice\r\n
comment7.params=date
comment7.target=void\ setDate(java.lang.String)
comment7.text=\r\n\ this\ is\ the\ setter\ of\ the\ invoice's\ date\r\n\ @param\ date\ is\ date\ of\ the\ invoice\r\n
comment8.params=totalPrice
comment8.target=void\ setTotalPrice(int)
comment8.text=\r\n\ this\ is\ the\ setter\ of\ the\ invoice's\ total\ price\r\n\ @param\ totalPrice\ is\ total\ price\ in\ the\ invoice\ \r\n
comment9.params=
comment9.target=void\ printData()
comment9.text=\r\n\ this\ method\ is\ to\ print\ any\ data\ in\ this\ class\r\n
numComments=10
