#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ This\ class\ is\ the\ description\ of\ location\ for\ customer\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ initiate\ the\ location\r\n\ @param\ city\ is\ the\ city\ name\r\n\ @param\ province\ is\ the\ the\ province\ name\r\n\ @param\ description\ is\ the\ desc.\ of\ the\ city\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ This\ method\ is\ the\ getter\ of\ province\r\n\ @return\ name\ of\ the\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ This\ method\ is\ the\ getter\ of\ city\ name\r\n\ @return\ name\ of\ the\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ this\ is\ the\ getter\ of\ description\r\n\ @return\ the\ description\ of\ the\ city\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ this\ is\ the\ setter\ of\ province\r\n\ @param\ province\ is\ holding\ the\ name\ of\ the\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ this\ is\ the\ setter\ of\ city\ \r\n\ @param\ city\ is\ holding\ the\ name\ of\ the\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ this\ is\ the\ setter\ of\ description\r\n\ @param\ description\ is\ holding\ the\ description\ of\ the\ city\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ this\ is\ to\ print\ any\ data\ in\ this\ class\r\n
numComments=9
