#BlueJ package file
dependency1.from=JFood
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=JFood
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=Seller
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DatabaseFood
dependency6.to=Food
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=670
package.editor.x=266
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=260
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=220
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=40
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=110
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=150
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=270
