#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ This\ class\ contain\ the\ information\ of\ seller\r\n\r\n\ @author\ Ikhsan\ Firdauz\r\n\ @version\ 1.0\r\n\ @since\ 27\ -\ 2\ -\ 2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ constructor\ for\ objects\ class\ seller\ \r\n\ @param\ id\ is\ the\ id\ of\ seller\r\n\ @param\ name\ is\ the\ name\ of\ seller\r\n\ @param\ email\ is\ the\ email\ of\ seller\r\n\ @param\ phonenumber\ is\ phone\ number\ of\ seller\r\n\ @param\ location\ is\ refering\ to\ an\ object\ of\ class\ Location\ that\ contain\ information\ of\ the\ seller\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ this\ is\ the\ setter\ of\ seller's\ phone\ number\r\n\ @param\ phoneNumber\ is\ the\ phone\ number\ of\ seller\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ this\ is\ a\ method\ to\ print\ any\ data\ in\ this\ class\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ this\ is\ getter\ of\ seller's\ id\r\n\ @return\ id\ of\ the\ seller\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ this\ is\ the\ getter\ of\ seller's\ name\r\n\ @return\ name\ of\ the\ seller\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ this\ is\ the\ getter\ of\ seller's\ email\r\n\ @return\ email\ of\ the\ seller\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ this\ is\ the\ getter\ of\ seller's\ phone\ number\r\n\ @return\ phone\ number\ of\ the\ seller\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ this\ is\ setter\ of\ seller's\ id\r\n\ @param\ id\ is\ the\ id\ of\ seller\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ this\ is\ setter\ of\ seller's\ name\r\n\ @param\ name\ is\ the\ name\ of\ seller\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ this\ is\ the\ setter\ of\ seller's\ email\r\n\ @param\ email\ is\ the\ email\ of\ seller\r\n
numComments=12
